<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* CSS code for navigation bar */
		nav {
			background-color: #333;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		/* CSS code for welcome message */
		.welcome {
			text-align: center;
			margin-top: 50px;
			font-size: 32px;
			font-weight: bold;
		}
		/* CSS code for projects section */
		.projects {
			margin-top: 50px;
			padding: 50px;
			text-align:left;
			font-size: 24px;
			font-weight: bold;
		}
		.projects ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.projects li {
			margin: 20px 0;
		}
		/* CSS code for about section */
		.about {
			margin-top: 50px;
			padding: 50px;
			background-color: rgb(129, 196, 220);
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<nav>
		<a href="profile.html">Home</a>
		<a href="profile.html">Profile</a>

		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>
	<div class="welcome">
		<p>MY PORTFOLIO!</p>
	</div>
	<div class="projects">
		<h2>My Projects</h2>
		<ul>
			<li>SAFEGARUD SURVEILLANCE</li>
			<li>LOGIN PAGE</li>
			
		</ul>
	</div>
	<div class="about">
		<h2>About Me</h2>
		<p>Hi, my name is Nivin and I'm a game developer.</p>
	</div>
</body>
</html>